<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Celestials</title>
    <!--FAVICON ICON-->
    <link rel="icon" type="image/x -icon" href="images/favicon.png" />
  </head>
  <body>
    <div style="background-color: rgb(14, 14, 28)" class="container-fluid p-0">
      <nav
        id="navtest"
        class="navbar navbar-expand-md navbar-light sticky-top p-0"
      >
        <div class="container-lg">
          <a class="navbar-brand font-weight-bold" href="index.html">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <img
                  src="/Celestials_Website/svgs/White_C_Logo (1).svg"
                  alt=""
                />
              </div>
              <div class="col p-0 align-middle">
                <img src="/Celestials_Website/svgs/FINALWHITETEXT.svg" alt="" />
              </div>
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="fw-bold fs-5 text-light nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  TEAMS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="valpage.html"
                    >Valorant
                    <img src="/Celestials_Website/svgs/valorant.svg" alt="" />
                  </a>
                  <a class="dropdown-item" href="leaguepage.html"
                    >League
                    <img src="/Celestials_Website/svgs/league.svg" alt="" />
                  </a>
                  <a class="dropdown-item" href="wowpage.html"
                    >WoW
                    <img src="/Celestials_Website/svgs/WoW.svg" alt="" />
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="nav-link active text-light dropdown-toggle fw-bold fs-3"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  SOCIALS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"
                    >Twitter
                    <img src="/Celestials_Website/svgs/twitter.svg" alt="" />
                  </a>
                  <a class="dropdown-item" href="#"
                    >Tiktok
                    <img src="/Celestials_Website/svgs/tiktok.svg" alt="" />
                  </a>
                  <a class="dropdown-item" href="/s.html"
                    >Twitch
                    <img src="/Celestials_Website/svgs/twitch.svg" alt="" />
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="fw-bold fs-3 text-light nav-link active"
                  href=""
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >STREAMERS</a
                >
              </li>
              <li class="nav-item active">
                <a
                  style="font-family: Franklin Gothic Demi Cond"
                  class="fw-bold fs-3 text-light nav-link active"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >STORE</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        style="height: 100vh"
        class="container-fluid"
        id="mainpagebackground"
      >
        <div class="row">
          <div class="col-1"></div>
          <div class="col-auto">
            <div class="col">
              <div class="row">
                <div class="col p-0">
                  <img src="svgs/bigwhiteclogo.svg" alt="" />
                </div>
              </div>

              <div class="row">
                <div class="col p-0">
                  <img src="svgs/FINALWHITETEXTBIG.svg" alt="" />
                </div>
              </div>
              <div class="row">
                <div class="col justify-content-end p-0">
                  <h1
                    style="font-size: 100px; text-shadow: 3px 3px 4px #000000"
                    class="text-center text-light"
                  >
                    NOW RECRUITING FOR:
                  </h1>
                </div>
              </div>
              <div class="row">
                <h2
                  class="p-0 text-light"
                  style="font-size: 50px; text-shadow: 3px 3px 4px #000000"
                >
                  WoW: DRAGONFLIGHT
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-auto p-0">
                <h2
                  class="p-0 text-light text"
                  style="font-size: 50px; text-shadow: 3px 3px 4px #000000"
                >
                  VALORANT
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col p-0">
                <h2
                  class="text-light"
                  style="font-size: 50px; text-shadow: 3px 3px 4px #000000"
                >
                  LEAGUE OF LEGENDS
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8"></div>
          <div class="col-auto">
            <button
              style="filter: drop-shadow(10px 10px 3px rgb(153, 100, 120))"
              class="btn-lg btn btn-dark rounded-xl mb-5"
            >
              <h1 class="" style="font-family: Franklin Gothic Demi Cond">
                Apply Now
              </h1>
            </button>
          </div>
        </div>
      </div>

      <div class="container-fluid mt-5">
        <div class="container-lg">
          <div class="row justify-content-center border-bottom border-light">
            <div class="col-auto">
              <h2 class="text-center text-light">News and Events</h2>
            </div>
          </div>
          <div
            style="background-color: rgb(221, 133, 86)"
            class="row mb-4 mt-4 pt-2 pb-2 rounded"
          >
            <div class="col-3 d-none d-md-block">
              <img
                src="images/Screenshot 2022-10-17 at 12.37.09 PM.png"
                class="img-thumbnail"
                alt=""
              />
            </div>
            <div class="col-sm-auto col-md-9">
              <div class="row">
                <div class="col">
                  <h4>News Title</h4>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  News info - Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Natus optio delectus ullam aliquam minus
                  unde hic, rem perferendis velit possimus dolores pariatur
                  vitae quidem? Distinctio dolor animi impedit itaque assumenda.
                </div>
              </div>
            </div>
          </div>
          <div
            style="background-color: rgb(221, 133, 86)"
            class="row mb-4 mt-4 pt-2 pb-2 rounded"
          >
            <div class="row">
              <div class="col-3 d-none d-md-block">
                <img
                  src="images/Screenshot 2022-10-17 at 12.37.09 PM.png"
                  class="img-thumbnail"
                  alt=""
                />
              </div>
              <div class="col-sm-auto col-md-9">
                <div class="row">
                  <div class="col"><h4>News Title</h4></div>
                </div>
                <div class="row">
                  <div class="col">
                    News info - Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Natus optio delectus ullam aliquam minus
                    unde hic, rem perferendis velit possimus dolores pariatur
                    vitae quidem? Distinctio dolor animi impedit itaque
                    assumenda.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            style="background-color: rgb(221, 133, 86)"
            class="row mb-4 mt-4 pt-2 pb-2 rounded"
          >
            <div class="row">
              <div class="col-3 d-none d-md-block">
                <img
                  src="images/Screenshot 2022-10-17 at 12.37.09 PM.png"
                  class="img-thumbnail"
                  alt=""
                />
              </div>
              <div class="col-sm-auto col-md-9">
                <div class="row">
                  <div class="col"><h4>News Title</h4></div>
                </div>
                <div class="row">
                  <div class="col">
                    News info - Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Natus optio delectus ullam aliquam minus
                    unde hic, rem perferendis velit possimus dolores pariatur
                    vitae quidem? Distinctio dolor animi impedit itaque
                    assumenda.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
